Build1=Default,b4a.example
File1=boton_volver.png
File2=boton_volver-2.png
File3=Facturacion.bal
File4=MenuPrincipal.bal
File5=screenshot_2022a.jpg
File6=StockMateriales.bal
File7=StockMates.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=sql
Library3=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Facturacion
Module2=Starter
Module3=Stockmateriales
Module4=Stockmates
NumberOfFiles=7
NumberOfLibraries=3
NumberOfModules=4
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Gestor
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: false
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("menuprincipal")
End Sub

Sub Activity_Resume

End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub boton_1_Click
	'Evento para ir a la pantalla de facturacion
	StartActivity(Facturacion)
	
End Sub

Sub boton_2_Click
	'Evento para ir al stock de mater
	StartActivity(Stockmates)
End Sub

Sub boton_3_Click
	'Evento para ir al stock de materiales
	StartActivity(Stockmateriales)
End Sub

Sub boton_salir_Click
	'Evento para salir de la app
	Activity.Finish
End Sub